<!DOCTYPE html>
<html>
<head>
    <title> Biography Page</title>
    <link rel="stylesheet" href="biopage.css">
</head>
<body class="biopage">
    <h1 id="title01"> A Restauranter's Palette</h1>
    <!--background image
    <img id="background" src="Baking bg.jpg" class="backimage"> --->
<div id="p01">
    <img id="bioportrait" src="images/Sideshot.jpg" alt="portrait" class="center">
    <h4> My sweet spice: </h4>
    <p class="center-justify"> Born and raised in the Lone Star State, Lily Tran embarked on her culinary journey inspired by her family's rich food culture. With roots from the East, Tran developed <br>
        a deep love for Asian cuisine while also exploring the diverse flavors of America's culinary melting pot. Despite lacking formal training and professional experience,<br>
        Tran's passion for the culinary arts drove her to be self-taught, utilizing resources like social media and the internet to learn and experiment with new recipes.<br>
        From Tex-Mex to Asian stir-fries and creamy Italian pastas, each culinary venture was a chance for Tran to hone her skills through perseverance and practice. <br>
        Supported by her loved ones, Tran is proud to pursue her passion for cooking and is determined to turn it into a fulfilling career where she can cherish every moment.  </p>
</div>   


<br><a href="kitchenmainpage.html"><button class="centerbutton"> Let's Get Cookin'</button></a><br>

<div class="copyrights">
    &copy; 2024 Cougar Trove. All Rights Reserved.    
</div>
</body>

</html>