<!DOCTYPE html>
<html>
    <title> Contact Us</title>
<head>
    <h1 id="f03"> Contact Us</h1>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="nav">
        <a href="kitchenmainpage.html" onclick="Home"> Home </a>
        <a href="Food&Drinks.html" onclick="Food & Drinks"> Food & Drinks </a>
        <a href="services.html" onclick="Services"> Services </a>
        <a href="Contact.us.html"onclick="Contact Us"> Contact Us </a>
        <a href="#login"> Login/Register </a>
    </div>

    <img src="images/University_of_Houston_full_logo.svg.png" id="uhlogo">
    
<section>
    <div class="container">
    <form class="form">
        <fieldset>
        <legend> Fill out the form below to contact our team! </legend>
        <label for="fname"> First Name: </label><br>
        <input type="text" id="fname" placeholder="e.g. John" required><br>
        <br><label for="lname"> Last Name: </label><br>
        <input type="text" id="lname" placeholder="e.g. Smith" required><br>
        <br><label for="email"> Email: </label><br>
        <input type="text" id="email" placeholder="e.g. johnsmith123@aol.com" required><br>
        <br><label for="number"> Phone number: </label><br>
        <input type="text" id="number" placeholder="e.g. 000 - 000 - 0000"><br>
        <br><input id="submit" type="submit" value="Submit"><br>
        </fieldset>
    </form>
    </div>
</section>
<footer>
    <div class="copyrights">
        &copy; 2024 Cougar Trove. All Rights Reserved.    
    </div>
</footer>
</body>
</html>