#title01 
{
    text-align: center;
}
#kmain
{
    text-align: center;
    
}
/* navigation top menu */
.nav
{
    text-align: center;
    font-size: medium;
    background-color: rgb(190, 209, 207);
    overflow: hidden;
    float: none;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.nav a
{
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.nav a:hover
{
    background-color: grey;
    color:black;
}
#p01
{
    text-align: center;
}

/* main page */

body
{
    background-color: rgb(255, 247, 241);
    height: 1500px;
    margin: 0;
    padding: 0;
    overflow-y: auto;

}
#kmain
{
    font-size: 50px;
}
p.mctitle
{
    position:absolute;
    top: 180px;
    left: 150px;
    font-family: Marker Felt, fantasy;
    font-size: 40px;
}
p.content
{
    position:absolute;
    top: 280px;
    left: 200px;
}
.copyrights
{
    position:fixed;
    bottom: 10px;
    width: 100%;
    font-size: 14px;
    color: black;
    padding: 10px 0;
}
#uhlogo
{
    width:400px;
    height:100px;
    position:absolute;
    top: 50px;
    right: 250px;
}
div.polaroid 
{
    position:absolute;
    top: 400px;
    left: 300px;
    width: 500px;
    background-color: rgb(190, 209, 207);
    box-shadow: 2px 2px 2px black;
    padding:2px 2px 2px;
  }
  div.container 
  {
    text-align: center;
    padding: 5px 5px;
  }
  div.polaroid-2
{
    position:absolute;
    top: 400px;
    left: 1100px;
    width: 500px;
    background-color: rgb(190, 209, 207);
    box-shadow: 2px 2px 2px black;
    padding:2px 2px 2px;
  }
  div.container-2
  {
    text-align: center;
    padding: 5px 5px;
  }


