<!DOCTYPE html>
<html>
<head class="mainpage">
    <title> Cougar Trove </title>
    <link rel="stylesheet" href="kitchenmainpage.css">
    <link rel="javascript" href="kitchenmainpage.js">
</head>
<body>
<!-- 
<img src="images/dining.jpeg" alt="diningstock">
--->
<h1 id="kmain"> Cougar Trove </h1>

    <div class="nav">
        <a href="kitchenmainpage.html" onclick="Home"> Home </a>
        <a href="Food&Drinks.html" onclick="Food & Drinks"> Food & Drinks </a>
        <a href="services.html" onclick="Services"> Services </a>
        <a href="Contact.us.html"onclick="Contact Us"> Contact Us </a>
        <a href="#login"> Login/Register </a>
    </div>
    <div class="main-content">
        <p class="mctitle"> Welcome to Cougar Trove, our newest addition to the University of Houston - Sugar Land campus! </p>
        <p class="content"> As the heartbeat of our campus community, this cafeteria is not just a place to refuel with delicious food; it's a hub of social interaction, creativity, and nourishment for both body and mind. 
            With a diverse array of culinary offerings <br> that cater to every taste and dietary preference, we aim to provide an inclusive and welcoming environment where students, faculty, and staff can come together
            to share meals, ideas, and experiences. Whether you're seeking a quick bite <br> between classes, a cozy spot to study over coffee, or a lively gathering place to connect with friends, our cafeteria is here to serve as your home away from home.
            Join us as we embark on a culinary journey that celebrates community,<br> diversity, and the joy of good food shared among friends.</p>
    </div>
<section>  

    <img src="images/University_of_Houston_full_logo.svg.png" id="uhlogo">


    <div class="polaroid">
        <img src="images/dining.jpeg" width="500px" height="500px">
        <div class="container">
        <p>Outdoor Dining</p>
        </div>
      </div>
    <div class="polaroid-2">
        <img src="images/dining room.webp" width="500px" height="500px">
        <div class="container-2">
        <p>Open dining room</p>
        </div>
      </div>
</section>

    <div class="copyrights">
        &copy; 2024 Cougar Trove. All Rights Reserved.    
    </div>
</body>
</html>