<!DOCTYPE html>
<html>
    <title> Services</title>
<head>
    <h1 id="f02"> Services</h1>
    <link rel="stylesheet" href="Services.css">
</head>
<body>
    <div class="nav">
        <a href="kitchenmainpage.html" onclick="Home"> Home </a>
        <a href="Food&Drinks.html" onclick="Food & Drinks"> Food & Drinks </a>
        <a href="services.html" onclick="Services"> Services </a>
        <a href="Contact.us.html"onclick="Contact Us"> Contact Us </a>
        <a href="#login"> Login/Register </a>
    </div>

    <img src="images/University_of_Houston_full_logo.svg.png" id="uhlogo">
<footer>
    <div class="copyrights">
        &copy; 2024 Cougar Trove. All Rights Reserved.    
    </div>
</footer>
</body>
</html>