#f02
{
    font-size: 50px;
    text-align: center;

}

body
{
    background-color: rgb(255, 247, 241);

}
.nav
{
    text-align: center;
    font-size: medium;
    background-color: rgb(190, 209, 207);
    overflow: hidden;
    float: none;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.nav a
{
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.nav a:hover
{
    background-color: grey;
    color:black;
}
.copyrights
{
    position: absolute;
    bottom: 10px;
    font-size: 14px;
    color: black;
    padding: 10px 0;
}
#uhlogo
{
    width:400px;
    height:100px;
    position:absolute;
    top: 50px;
    right: 250px;
}
